PROJECT_ID=ddb36eb8e9764d569e3a3985f0403345
MNEMONIC="foam tank child level portion until artwork auction laugh adapt public gentle"
ETHEREUM_HOST=rinkeby.infura.io
ETHEREUM_PORT=443
ETHEREUM_NETWORK=rinkeby